*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font: 14px/1.5 Arial;
    color: #666;
    background: #efefef;
}
.layout{
    max-width: 900px;
    margin: 0 auto;
    padding-top: 0;
}
#page{
    display: flex;
    flex-wrap: wrap;
    background: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
}
header{
    background: #3c3c3c;
    width: 100%;
    text-align: center;
    padding: 30px 0 10px 0;
    color: #fff;

}
header>h1{
    font-size: 30px;
    margin-bottom: 0;
}
header>p{
    font-size: 18px;
    color: #aaa;
    margin: 0;
}
aside{
    width: 240px;
    border-right: 1px solid #ccc;
    position: relative;
    padding-top: 100px;

}
aside>.avatar{
    text-align: center;
    position: absolute;
    top:-100px;
    width: 100%;
}
aside>.avatar>img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 1px solid #ccc;
    background: #ccc;
}
section{
    border-bottom: 1px solid #ccc;
    margin: 20px 10px 0 20px;
    padding-bottom: 8px;
}
section h2{
    color: #5c99ca;
    font-size: 16px;
}

.personal>.item>span:first-child{
    display: inline-block;
    width: 80px;
}
.personal>.item>span:last-child::before{
    content: ':';
    margin-right: 10px;
}
.skills .item{
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    flex-direction: column;
    margin-bottom: 10px ;
}
.skills .keyword{

}
.skills .rule{

    height: 4px;
    background: #ccc;
}
.skills .rule i{
    display: block;
    width: 10%;
    height: 4px;
    background: #000;
}
.contact .item{
    display: flex;
    align-items: center;
}
.contact .item span{
    margin-left: 10px;
}
.contact svg{
    width: 18px;
    height: 18px;
}
main{
    min-height: calc(100vh - 60px);
    flex: 1;

}
/*@media(max-width: 500px)  {
    aside{
        width: 100%;
    }
}*/
